; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Yeah 10"
#define MyAppVersion "1.8"
#define MyAppPublisher "Carrot Store"
#define MyAppURL "https://carrotstore.web.app"
#define MyAppExeName "Yeah 10.exe"
#define MyAppAssocName MyAppName + ""

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D38AB69F-6016-4681-99C4-D99B86D05780}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=D:\
OutputBaseFilename=Yeah 10
SetupIconFile=J:\Unity3d Project\Yeah 10\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Yeah 10\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Yeah 10\Yeah 10.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Yeah 10\UnityCrashHandler64.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Yeah 10\UnityPlayer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Yeah 10\Yeah 10_BurstDebugInformation_DoNotShip\*"; DestDir: "{app}\Yeah 10_BurstDebugInformation_DoNotShip"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Yeah 10\Yeah 10_Data\*"; DestDir: "{app}\Yeah 10_Data"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Yeah 10\MonoBleedingEdge\*"; DestDir: "{app}\MonoBleedingEdge"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

